<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zevans.supermoviev1.activities.MainActivity">

    <!-- Toolbar superior -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <!-- RecyclerView para mostrar resultados -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Fondo" />

    <!-- Placeholder cuando no hay resultados -->
    <LinearLayout
        android:id="@+id/emptyPlaceholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <!-- Mensaje -->
        <TextView
            android:id="@+id/realNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write the movie"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Imagen  -->
        <ImageView
            android:id="@+id/customImage"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:src="@drawable/mi_imagen"
        android:scaleType="centerCrop"
        android:layout_marginTop="16dp"
        android:contentDescription="Imagen personalizada" />
    </LinearLayout>

    <!-- Carga/progreso -->
    <FrameLayout
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/black" />
    </FrameLayout>

</FrameLayout>
