<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Fondo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- TÍTULO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp" />

        <!-- AÑO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Año:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/yearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp" />

        <!-- SINOPSIS -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sinopsis:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/synopsisTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <!-- DURACIÓN -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duración:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/durationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp" />

        <!-- DIRECTOR -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Director:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/directorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp" />

        <!-- GÉNERO -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Género:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/genreTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="12dp" />

        <!-- PAÍS -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="País:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/countryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cargando..."
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginBottom="20dp" />

        <!-- PROGRESSBAR -->
        <FrameLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>
